# c-app

./: build.gradle  settings.gradle
app/: build.gradle  emoji.kt  google-services.json
app/src/androidTest/java/com/net/capp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/net/capp/: AccountAdapter.kt  AccountFragment.kt  AndroidDownloader.kt  ApiInterface.kt  ApiService.kt  BottomDialogFragment.kt  CityAdapter.kt  CommentActivity.kt  CommentAdapter.kt  ContentViewerAdapter.kt  DownloadCompleteReceiver.kt  EditAccountActivity.kt  EditUserPostActivity.kt  FollowerAdapter.kt  FollowersActivity.kt  FollowingActivity.kt  FollowingAdapter.kt  HomeAdapter.kt  HomeFragment.kt  ImageAdapter.kt  ImageViewer.kt  IntroductionActivity.kt  LanguageSelectionActivity.kt  LocationScreen.kt  MainActivity.kt  MessagingServices.kt  NewsDetailsActivity.kt  NotificationFragment.kt  PostActivity.kt  PostContentViewer.kt  PostSearchFragment.kt  PrivacyPolicy.kt  SearchActivity.kt  SearchPostAdapter.kt  SelectCity.kt  SelectLocation.kt  SettingActivity.kt  SharedPref.kt  Splash_screen.kt  State.kt  (+11 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_comment_24.xml  baseline_close_24.xml  baseline_comment_24.xml  baseline_file_download_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_navigate_next_24.xml  baseline_notifications_none_24.xml  baseline_pages_24.xml  baseline_search_24.xml  baseline_share_24.xml  baseline_volume_mute_24.xml  button.xml  button2.xml  button_circle.xml  comment_background.xml  edit_text_background.xml  follow_background.xml  invite_background.xml  line.xml  rounded_campaign_24.xml  suggestion_layout_design.xml  unfollow_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_account.xml  activity_edit_user_post.xml  activity_followers.xml  activity_following.xml  activity_image_viewer.xml  activity_introduction.xml  activity_language_selection.xml  activity_location_screen.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_otp_acivity.xml  activity_post.xml  activity_post_content_viewer.xml  activity_privacy_policy.xml  activity_search.xml  activity_select_city.xml  activity_select_location.xml  activity_setting.xml  activity_splash_screen.xml  activity_terms_and_condition.xml  activity_terms_and_conditions_nav.xml  activity_user_profile.xml  app_bar.xml  custom_dialog_gender_profile.xml  custom_tab_account.xml  follower_item_view.xml  fragment_account.xml  fragment_bottom_dialog.xml  fragment_home.xml  fragment_notification.xml  fragment_post_search.xml  fragment_user_search.xml  item_state.xml  item_view_comment.xml  item_view_home.xml  item_view_suggestion.xml  item_view_usernews.xml  item_view_viewer.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  floating_button_menu.xml  home_appbar.xml  nav_menu.xml  option_menu_home.xml  save_button_menu.xml  toolbarmenu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/net/capp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
