import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {url ("https://jcenter.bintray.com")}
        maven { url ("https://oss.sonatype.org/content/repositories/snapshots") }
    }
}
rootProject.name = "c-app"
include ':app'
