<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        app:showAsAction="always"
        android:icon="@drawable/baseline_play_circle_filled_24"/>
    <item
        android:id="@+id/invite"
        android:title="Invite"
        app:showAsAction="always"/>
</menu>